
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<!-- pll -->

<link rel="canonical" href="/q-Pythonewrewrwe-l-California-jobs.html">



<link href="/s/cbabbe4/jobsearch_all.css" rel="stylesheet" type="text/css">




<link rel="alternate" type="application/rss+xml" title="Pythonewrewrwe Jobs, Employment in California" href="http://rss.indeed.com/rss?q=pythonewrewrwe&l=CA&sort=date">
<link rel="alternate" media="handheld" href="/m/jobs?q=pythonewrewrwe&l=CA&sort=date&limit=25&fromage=1">















    
        
            
            
                <script type="text/javascript" src="/s/f584111/jobsearch-all-compiled.js"></script>
            
        
    
    



<script type="text/javascript">
var pingUrlsForGA = [];

 
var searchUID = '18qe0pjqa191h78j';
var tk = '18qe0pjqa191h78j';

var loggedIn = false;
var myindeed = true;
var userEmail = '';
var tellFriendEmail = '';
var globalLoginURL = 'http:\/\/www.indeed.com\/account\/login?dest=%2Fjobs%3Fsort%3Ddate%26q%3Dpythonewrewrwe%26radius%3D25%26start%3D25%26limit%3D25%26l%3DCA%26fromage%3D1';
var globalRegisterURL = 'http:\/\/www.indeed.com\/account\/register?dest=%2Fjobs%3Fsort%3Ddate%26q%3Dpythonewrewrwe%26radius%3D25%26start%3D25%26limit%3D25%26l%3DCA%26fromage%3D1';
var searchKey = 'b07faebe5e6c3f80';
var searchState = 'q=pythonewrewrwe&amp;l=CA&amp;sort=date&amp;radius=25&amp;fromage=1&amp;limit=25&amp;start=25';
var searchQS = 'sort=date&q=pythonewrewrwe&radius=25&start=25&limit=25&l=CA&fromage=1';
var eventType = 'jobsearch';
var jasxSaveColorTst = 'ALLRED';
var jasxHideBlockTst = 'CONTROL';
function clk(id) { var a = document.getElementById(id); var hr = a.href; var si = a.href.indexOf('&jsa='); if (si > 0) return; var jsh = hr + '&tk=18qe0pjqa191h78j&jsa=3690'; a.href = jsh; }
function sjomd(id) { var a = document.getElementById(id); var hr = a.href; var ocs = hr.indexOf('&oc=1'); if (ocs < 0) return; var oce = ocs + 5; a.href = hr.substring(0, ocs) + hr.substring(oce); }
function sjoc(id) { var a = document.getElementById(id); a.href = a.href + '&oc=1'; }
function ptk(st,p) {document.cookie = 'PTK="tk=18qe0pjqa191h78j&type=jobsearch&subtype='+st+(p?'&'+p:'')+'"; path=/';}
function rbptk(st, c, p) { ptk(st, 'cat='+c+(p?'&p='+p:''));}

</script>

<script type="text/javascript">
function loadJSAsync( ) {
for ( var i = 0; i < arguments.length; i++ ) {
var url = arguments[i];
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
s.async = true;
s.src = url;
el.parentNode.insertBefore(s, el);
})();
}
}
</script>























































<meta name="description" content="Pythonewrewrwe Jobs available in California on Indeed.com.  one search.  all jobs.">

<meta name="keywords" content="Pythonewrewrwe Jobs, Employment in California, California careers, California employment, California job listings, California job search, California search engine, work in California">
 
<meta name="robots" content="noindex,nofollow">











<script type="text/javascript">
var indeedCsrfToken = 'DtGmUpbBqe15KfGWmOyBD3tx5GYpOBE8';
</script>





<style type="text/css">
#resultsCol { padding-top: 0; }
.searchCount { margin-top: 6px; }
.showing { padding-top: 9px; padding-bottom: 9px; }

.brdr { height: 1px; overflow: hidden; background-color: #ccc; }

#bjobalerts { margin-top: 0; }

/* Tall window sizes */
@media only screen and (min-height:780px){
.showing { padding-bottom: 0; }
}

/* Wide window sizes */
@media only screen and (min-width:1125px){
.brdr  { margin-left: 12px; margin-right: 12px; }
}
</style>




<style type="text/css">
.sdn { color: #808080; }
</style>



<script>
function onLoadHandler() {


document.js.q.select();

if ( document.radius_update ) { document.radius_update.reset(); }

restore('savedjobs',searchKey,searchState,window.tk,'');


}

initLogInitialUserInteraction('18qe0pjqa191h78j', 'serp');

window.onload = onLoadHandler;
</script>

<title>Pythonewrewrwe Jobs, Employment in California
|
Indeed.com</title>
</head>

<body>


 





































<style type="text/css">
body { margin-top: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-left: 0; }

#g_nav { border-bottom:1px solid #ccc; margin-bottom: 9px; }

#g_nav a,
#g_nav a:visited { color: #00c; }

.navBi { display: -moz-inline-box; display: inline-block; padding: 9px 12px; margin: 0; list-style-type: none; }
</style>


<div id="g_nav">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td nowrap>














<style type="text/css">
#p_nav a.selected { font-weight: bold; text-decoration:none; color: #000 !important; }
</style>

























<div id="p_nav"><span class="navBi"><a href="/" title="Jobs" id="jobsLink" class="selected">Find Jobs</a></span><span class="navBi"><a href="/resumes?isid=find-resumes&ikw=SERPtop&co=US&hl=en"  id="rezLink" >Find Resumes</a></span><span class="navBi"><a href="https://ads.indeed.com/?hl=en&cc=US" id="empLink"  onclick="if ( this.href.match('&isid=employerlink-US-test&ikw=SERPtop') == null ) { this.href += '&isid=employerlink-US-test&ikw=SERPtop' };" >Employers / Post Job (free trial)</a></span></div>

</td>
<td align="right" nowrap>























































<style type="text/css">


#navpromo a,
#navpromo a:visited {
color: #f60;
}


#u_nav .login_unconfirmed,
#u_nav .login_unconfirmed a,
#u_nav .login_unconfirmed a:visited {
color: #c00
}

#u_nav .resume_pending,
#u_nav .resume_pending a,
#u_nav .resume_pending a:visited {
color: #c00
}

#userOptionsLabel {
position: relative;
z-index: 5;
}

#userOptionsLabel b {
cursor: pointer;
text-decoration: underline;
position: relative;
z-index: 5;
}

#userOptionsLabel:active {
outline: none;
}

#userOptionsLabel.active {
padding: 9px 11px;
margin-bottom: -1px;
_margin-bottom: 0px;
border: 1px solid #ccc;
border-top: 0;
}

#userOptionsLabel.active b {
color: #666;
}

#userOptionsLabel.active .arrowStub {
border-width: 0 3px 3px;
_border-width: 0px 3px 4px;
border-color: transparent;
border-bottom-color: #666;
top: -2px;
border-style: dashed dashed solid;
}

#userOptionsLabel.active .halfPxlFix {
background: #fff;
bottom: -3px;
height: 6px;
left: 0;
position: absolute;
right: 0;
border: 1px solid #fff;
}

.arrowStub {
position: relative;
border-style: solid dashed dashed;
border-color: transparent;
border-top-color: #666;
display: -moz-inline-box;
display: inline-block;
font-size: 0;
height: 0;
line-height: 0;
width: 0;
left: 4px;
border-width: 3px 3px 0px;
padding-top: 1px;
top: -1px;
}

#userOptions {
z-index: 2;
visibility: hidden;
position: absolute;
right: 0;
x_right: -1px;
top: 100%;
padding: 9px 15px;
border: 1px solid #ccc;
background: #fff;
min-width: 150px;
_width: 150px;
text-align: left;
}

#userOptions.open {
visibility: visible;
}

.userOptionItem {
margin: 6px 0;
}

.userOptionItem a {
white-space: nowrap;
}

.userOptionGroup {
border-top: 1px solid #e8e8e8;
margin-top: 12px;
}

.userNameRepeat {
color: #a8a8a8;
padding-right: 48px;
font-weight: bold;
}


</style>
<div id="u_nav">

 
<script type="text/javascript">
function isUserOptionsOpen() {
return document.getElementById('userOptions').className == 'open';
}

function hideUserOptions(label, options) {
options.className = '';
label.className = 'navBi';
}

function toggleUserOptions(e) {
var options = document.getElementById('userOptions');
var label = document.getElementById('userOptionsLabel');
if (isUserOptionsOpen()) {
hideUserOptions(label, options);
if (!e.keyCode) {
label.blur();
}
} else {
options.className = 'open';
label.className = 'navBi active';
document.onclick = function() {
hideUserOptions(label, options);
document.onclick = function() {
};
};
if (e.keyCode && e.keyCode == 13) {
var fL = gbid('userOptions').getElementsByTagName('a')[0];
if (fL) {
fL.focus();
}
}
else {
label.blur();
}
}
stopPropagation(e);

}

function stopPropagation(e) {
var e = e || window.event;
e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
}
</script>


<div id="user_actions">



<span class="navBi"><span id="navpromo"><a href="/promo/resume" onclick="window.location=this.href + '?from=nav&subfrom=rezprmstd&trk.origin=jobsearch&trk.variant=rezprmstd&trk.tk=18qe0pjqa191h78j'; return false;">Post your resume</a></span></span>








<span class="navBi"><a href="http://www.indeed.com/account/login?dest=%2Fjobs%3Fsort%3Ddate%26q%3Dpythonewrewrwe%26radius%3D25%26start%3D25%26limit%3D25%26l%3DCA%26fromage%3D1" rel="nofollow" id="userOptionsLabel">Sign in</a></span>






</div>
</div>
</td>
</tr>
</table>
</div>



















































<style type="text/css">
#branding img { border: 0; }
#jobsearch { margin: 0 }
.inwrap { border-right: 1px solid #e8e8e8;border-bottom: 1px solid #e8e8e8;display:inline-block; }
.inwrap input { margin:0; height: 22px; font-family:Arial,sans-serif;border:1px solid #ccc;border-bottom-color:#aaa;border-right-color:#aaa; -webkit-border-radius: 0; -webkit-appearance: none; }
.inwrap .input_text { font-size:18px;padding:3px 6px;_margin: -1px 0; }
.inwrap .input_submit {color:#614041;font-size:15px;height:30px;background: #e8e8e8; padding:3px 9px;cursor:pointer;_padding:3px;}
.inwrap .input_submit:active { background: #ccc; }
.lnav  {width:100%;line-height:1;;font-size:10pt;}
.jsf .label {font-size:12px; line-height:1.2;padding-top:0;color:#aaa;font-weight:normal;white-space:nowrap;padding-right:1.5em}
.jsf .label label {font-weight:normal}
.jsf .sl { font-size: 11px; color: #77c; white-space: nowrap; }
.npb { padding-bottom: 0; color: #f60; text-transform: lowercase;font-weight:bold; }
.npl { padding-left: 0 }




.acd { border: 1px solid #333; background: #fff; position:absolute; width:100%; z-index: 1; }
.aci { font-size: 18px; padding:1px 6px; cursor:pointer; }
.acis { background:#36c; color:#fff; }


#tjobalerts .ws_label,
#bjobalerts .ws_label,
#tjobalerts .member,
#bjobalerts .member{ z-index: 1; }
#acr td { padding-top:0; padding-bottom:0; }
#acr td .h { display:none; }

#what { width: 280px; }
#where { width: 260px; }
.inwrapBorder{border:1px solid #1C4ED9;border-top-color:#2F62F1;border-bottom-color:#133FBB;display:inline-block;width:auto;}
.inwrapBorderTop{border-top:1px solid #69F;display:inline-block;background-color:#3163F2;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3163F2',endColorstr='#2B57D5');background:-webkit-gradient(linear,left top,left bottom,from(#3163F2),to(#2B57D5));background:-moz-linear-gradient(top,#3163F2,#2B57D5);background:linear-gradient(top,#3163F2,#2B57D5);}
.inwrapBorder .input_submit{background: transparent;border:0;color:#fff;font-family:Arial;font-size:15px;margin:0;padding:4px 9px;cursor:pointer;_padding:3px;}
.inwrapBorder a.input_submit{text-decoration: none; display: block;}

.inwrapBorder:hover{border-color:#235af6;border-top-color:#4072ff;border-bottom-color:#1e4fd9;}
.inwrapBorderTop:hover{border-top-color:#7ba7ff;background-color:#4273ff;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4273ff',endColorstr='#3364f1');background:-webkit-gradient(linear,left top,left bottom,from(#4273ff),to(#3364f1));background:-moz-linear-gradient(top,#4273ff,#3364f1);background:linear-gradient(top,#4273ff,#3364f1);}

.inwrapBorder:active{border-color:#536db7;border-top-color:#4b69c1;border-bottom-color:#3753a6;}
.inwrapBorder:active .inwrapBorderTop{border-top-color:#6c82c1;background-color:#4b69c1;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b69c1',endColorstr='#3753a6');background:-webkit-gradient(linear,left top,left bottom,from(#4b69c1),to(#3753a6));background:-moz-linear-gradient(top,#4b69c1,#3753a6);background:linear-gradient(top,#4b69c1,#3753a6);}

.roundedCorner {
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 15px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.roundedCorner:hover {
    text-decoration: none;
}
.roundedCorner:active {
    position: relative;
    top: 1px;
}

.bigrounded {
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}
.medium {
    font-size: 12px;
    padding: .4em 1.5em .42em;
}
.small {
    font-size: 11px;
    padding: .2em 1em .275em;
}

.indeedblue {
    color: #d9eef7;
    border: solid 1px #1C4ED9;
    background: #3163F2;
    background: -webkit-gradient(linear, left top, left bottom, from(#2F62F1), to(#133FBB));
    background: -moz-linear-gradient(top,  #2F62F1,  #133FBB);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#2F62F1', endColorstr='#133FBB');
}
.indeedblue:hover {
    background: #235af6;
    background: -webkit-gradient(linear, left top, left bottom, from(#4072ff), to(#1e4fd9));
    background: -moz-linear-gradient(top,  #4072ff,  #1e4fd9);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4072ff', endColorstr='#1e4fd9');
}
.indeedblue:active {
    color: #d9eef7;
    background: -webkit-gradient(linear, left top, left bottom, from(#4b69c1), to(#3753a6));
    background: -moz-linear-gradient(top,  #4b69c1,  #3753a6);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b69c1', endColorstr='#3753a6');
}
</style>
<table cellpadding=0 cellspacing=0 border=0><tr><td width=1125>
<table class=lnav cellpadding=0 cellspacing=0>
<tr>
<td style="padding: 5px 0 5px 5px;width:175px;vertical-align:top;"><a id=branding href="/" onmousedown="ptk('logo');"><img src="/images/indeed.png" alt="one search. all jobs. Indeed" width="175" height="72" style="margin-bottom:6px"></a></td>
<td valign=top style="padding:3px 0 0 5px;">

<form class="jsf" name=js id=jobsearch action="/jobs" method=get onsubmit="formptk('topsearch','where_ac','',['where_ac','what_ac']);
formptk('topsearch','what_ac','w',['where_ac','what_ac']);">
<table cellpadding=3 cellspacing=0 align=left>
<tr>
<td class=npb><label for="what">What:</label></td>
<td class=npb colspan=3><label for="where">Where:</label></td>
</tr>



<tr>
<td class="npl epr"><span class=inwrap><input name=q class=input_text size=31 maxlength=512 value="pythonewrewrwe" id=what></span><div style="width:250px"><!-- --></div></td>
<td class="npl epr"><span class=inwrap><input name=l class=input_text size=27 maxlength=45 value="CA" id=where></span><div style="width:200px"><!-- --></div></td>
<td class=npl style="width:1px"><span class="inwrapBorder" style="width:auto;padding-right:0;"><span class="inwrapBorderTop"><input id=fj class=input_submit type=submit value="Find Jobs"></span></span></td>
<td class=npl style="width:240px;"><div style="margin-left:12px"><a class=sl href="/advanced_search?q=pythonewrewrwe&l=CA&sort=date&limit=25&fromage=1">Advanced Job Search</a></div></td>
</tr>

<tr id=acr>
<td><span class=h>&nbsp;</span></td>
<td colspan=2 class=npl><div style="position:relative;z-index:2"><div id=acdiv class=acd style="display:none;"></div></div></td>
<td><span class=h>&nbsp;</span></td>
</tr>


<tr id=acr>
<td colspan=3 class=npl><div style="position:relative;z-index:2"><div id=what_acdiv class=acd style="display:none;"></div></div></td>
<td><span class=h>&nbsp;</span></td>
</tr>



<tr valign=baseline>
<td class=label>

<label for="what">job title, keywords or company</label>

</td>
<td colspan=3 class=label>

<label for="where">city, state, or zip</label>

</td>
</tr>

</table>
<input type="hidden" name="radius" value="25">
<input type="hidden" name="sort" value="date">

</form>
</td>
</tr>
</table>
</td></tr></table>




















<script type="text/javascript">

    
    
        
        initAutocomplete('where_ac', gbid('where'), gbid('acdiv'), '/rpc/suggest?from=serp&tk=18qe0pjqa191h78j', function() { formptk('topsearch','where_ac', '', ['where_ac','what_ac']); });
        
        
        initAutocomplete('what_ac', gbid('what'), gbid('what_acdiv'), '/rpc/suggest?what=true&tk=18qe0pjqa191h78j', function () {formptk('topsearch', 'what_ac', 'w', ['where_ac','what_ac']);});
        
    

</script>





<script type="text/javascript">
function rclk(el,jobdata,oc) { var ocstr = oc ? '&onclick=1' : ''; document.cookie='RCLK="jk='+jobdata.jk+'&tk=18qe0pjqa191h78j&rd='+jobdata.rd+'&qd=7tdTJLF8oc4dPpT7T_zGvI5otK7do3pl1CGb9-3g8FtPeFR4coFKCnTjKhVvdDCBlCn8cMFpprCm3OnJemfDOTjed9a-0UMOUpEw8XFzSEIfs6cKFkLMH5LeONKSIp-lgS9BX5ugyNT185kQ1hb_Eg&ts=1402777423690'+ocstr+'"; path=/'; return true;}
function zrprclk(el,jobdata,oc) { var ocstr = oc ? '&onclick=1' : ''; document.cookie='RCLK="jk='+jobdata.jk+'&tk=18qe0pjqa191h78j&from=reconzrp&rd='+jobdata.rd+'&qd=7tdTJLF8oc4dPpT7T_zGvI5otK7do3pl1CGb9-3g8FtPeFR4coFKCnTjKhVvdDCBlCn8cMFpprCm3OnJemfDOTjed9a-0UMOUpEw8XFzSEIfs6cKFkLMH5LeONKSIp-lgS9BX5ugyNT185kQ1hb_Eg&ts=1402777423690'+ocstr+'"; path=/'; return true;}
function prjbottomclk(el,jobdata,oc) { var ocstr = oc ? '&onclick=1' : ''; document.cookie='RCLK="jk='+jobdata.jk+'&tk=18qe0pjqa191h78j&from=reconserp&rd='+jobdata.rd+'&qd=7tdTJLF8oc4dPpT7T_zGvI5otK7do3pl1CGb9-3g8FtPeFR4coFKCnTjKhVvdDCBlCn8cMFpprCm3OnJemfDOTjed9a-0UMOUpEw8XFzSEIfs6cKFkLMH5LeONKSIp-lgS9BX5ugyNT185kQ1hb_Eg&ts=1402777423690'+ocstr+'"; path=/'; return true;}







// -->
</script>














<table cellpadding="0" cellspacing="0" border="0"><tr><td width="1125">



























































<!-- zero results start -->








<style type="text/css">
#no_results { padding-left: 22px; font-size: 13px;  width: 60em; margin-top: 1em }
#no_results h2 { font-size: 16px; font-weight: normal; margin-top: 0; }
#no_results li { margin-bottom: 0.5em;}
.unknown_location { }
h2.sp { font-style: italic; }
.oocs { font-size: 16px; font-style: italic; margin-top:1em; padding-bottom:1em; border-bottom:1px solid #ccc;  }
.separator_bottom { margin-top: 2em; height: 8px; }
.separator_top td { height: 19px; }
#suggested_queries { margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
#recPromoDisplay {margin-top: 3em; margin-bottom: 3em; margin-left: 0.5em}
</style>

<table class="separator_top" cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td class="search_title">&nbsp;</td>
<td class="search_meta">&nbsp;</td>
</tr>
</table>
<div id="no_results">





<div class="bad_query">

<h2>The search <b>pythonewrewrwe jobs in CA</b> did not match any jobs</h2>


<div id="search_suggestions">
<p><b>Search suggestions:</b></p>
<ul>
<li>Try more general keywords</li><li>Check your spelling</li><li>Replace abbreviations with the entire word</li>
</ul>
</div>



<div style="width:60em">






























<div id="bjobalerts" class="jaui ">



<div class="jobalertlabel">



<a class="ws_label" id="bjobalertlabel" href="/alert?q=pythonewrewrwe&l=CA&limit=25&fromage=1&fr=b" onclick="showalertform(true,'b'); return false;"><span class=ico></span>Get email updates for the latest <b>pythonewrewrwe jobs in CA</b></a>


</div>
<div id="bjobalertform" class="jaform">
<span id="bjobalerttext"></span><span id="bjobalertsending"></span>
<div id="bjobalertmessage">







<form action="/alert" method=POST onsubmit="return addalert('pythonewrewrwe','CA','b','radius%3D25',this.email.value,'18qe0pjqa191h78j', this.verified.value, false, '', );">
<input type=hidden name=a value="add">
<input type=hidden name=q value="pythonewrewrwe">
<input type=hidden name=l value="CA">
<input type=hidden name=radius value="25">
<input type=hidden name=noscript value="1">
<input type=hidden name=fr value="b">
<input type=hidden name=tk value="18qe0pjqa191h78j">
<input id="balertverified" type=hidden name=verified value="0">
<input type=hidden name=alertparams value="radius%3D25">
<label for="balertemail">My email:</label> <input type=text id="balertemail" name=email value="" size=25 maxlength=100>















<input id="balertsubmit" type=submit value="Activate" data-criteoState="">





</form>
<span class=caption>You can cancel email alerts at any time.</span>
</div>
</div>


</div>

</div>

</div>





<br><br>

<div id="topadsense" class="hasu hass4"></div>


</div>
<div class="separator_bottom"></div>



























<style type="text/css">
#secondary_nav a,
#secondary_nav a:link,
#secondary_nav a:visited { color: #77c; text-decoration: none; }
#secondary_nav a:hover { text-decoration: underline;  }
</style>
<!-- jobs -->


<div id="footerWrapper" style="text-align:center;">
<div id="footer" style="text-align:left;">
<div class="separator_bottom"></div>

<div id="secondary_nav">

<div style="margin: 1em;">

















<span class="gaj_heading">Indeed helps people get jobs:</span> <a href="/promo/gotajob" onmousedown="this.href = appendParamsOnce( this.href, '?trk.origin=jobsearch&trk.tk=18qe0pjqa191h78j')" class="sl">Over 1.9 million stories shared</a>



</span></div>









<a href="/" title="Jobs" id="jobs_product_link">Jobs</a> - 
<a href="/salary" title="Salary Search" id="salaries_product_link">Salaries</a> - 
<a href="/jobtrends" title="Career Trends" id="trends_product_link">Trends</a> - 
<a href="/forum" title="Employment Forums" id="forums_product_link">Forums</a> - 



<script type="text/javascript">


document.getElementById('salaries_product_link').onclick = function() { if ( !document.js ) { return; } var q = document.js.q.value; var l = document.js.l.value; if ( q || l ) { window.location = '/salary?q1=' + urlencode( q ) + '&l1=' + urlencode( l ); return false; } };
document.getElementById('trends_product_link').onclick = function() { if ( !document.js ) { return; } var q = document.js.q.value; if ( q ) { window.location = '/jobtrends?q=' + urlencode( q ) + '&l=' + urlencode( document.js.l.value ); return false; } };
document.getElementById('forums_product_link').onclick = function() { if ( !document.js ) { return; } var q = document.js.q.value; if ( q ) { window.location = '/forum/?q=' + urlencode( q ) + '&l=' + urlencode( document.js.l.value ); return false; } };





</script>

<a href="/Best-Places-to-Work" onclick="this.href += '?campaignid=bptwserp';">Best Places to Work</a> - 
<a href="/find-jobs.jsp">Browse Jobs</a> - 




<a href="/tools/jobseeker/">Tools</a> - 


<a href="https://ads.indeed.com/jobroll/?hl=en&cc=US&grp=pub">API</a> - 

<a href="/intl/en/about.html"><nobr>About</nobr></a> - 
<a href="/support">Contact</a>



<style type="text/css">
#footer-legal {
margin-top: 10px;
font-size: 9pt;
}
</style>
<div id="footer-legal">&copy;2014 Indeed - <a href="/legal" class="sl">Cookies, Privacy and Terms</a></div>
</div>
</div>
</div>

</td></tr></table>










<script type="text/javascript">
<!--
(function ( tk ) { if ( tk && document.images ) { var s="/", q="?", a="&", e="="; rpc(s+"rpc"+s+"log"+q+"a"+e+"jsv"+a+"tk"+e+tk); } })('18qe0pjqa191h78j');
function jsall_loaded() {

attachSjBlock('18qe0pjqa191h78j');
}
if (window['closureReady'] === true) {
jsall_loaded();
}
//-->
</script>
























<style type="text/css">
    .wideAds { clear: both; }
    .wideAdsLoaded { margin-bottom: 9px; padding-top: 1px; padding-bottom: 1px; }
    #bottomadsense, #topadsense { line-height: 0; margin-bottom: 0; }
    .wideAdsLoaded #bottomadsense, .wideAdsLoaded #topadsense  { margin-top: 1px; margin-bottom: 2px; }
    .narrowAds { margin: 4px; padding-top: 8px; }
    @media only screen and (min-width:1125px) {
        .wideAds { padding-left: 8px; padding-right: 8px; }
    }
</style>
<script src="http://www.google.com/adsense/search/ads.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
try {
new google.ads.search.Ads(
    {
        "pubId": "indeed-na-us_js",
        "channel": '3064462960+5521608224+9028610654+7742575902+4250536435+1000000059+kwexprev4+ggltxttst1+iPad_ads1+zrptst5+afs-SJ0',
        

        "query": "pythonewrewrwe jobs CA",
        "queryContext": "jobs",
        "gl": "us",
        "adPage": "1",
        "hl": "en",
        "oe": "utf8",
        "ie": "utf8",
        "domainLinkAboveDescription": false,
        "linkTarget": "_blank",

        "adsafe": "high",
        "sellerRatings": false,
        "siteLinks": false,
        "instantPreviews": false,
        "plusOnes": false,
        "location": false
    }
    
    ,
    {
        "container": "topadsense",
        "maxTop": 3,

        "longerHeadlines": false,
        "lines": 2,
        "width": "auto",
        "fontFamily": "arial",
        "fontSizeTitle": 16,
        "fontSizeDescription": 13,
        "fontSizeDomainLink": 13,
        "lineHeightTitle": 20,
        "lineHeightDescription": 16,
        "lineHeightDomainLink": 16,
        "lineHeightAttribution": 16, 
        "colorTitleLink": "#0000CC",
        "colorText": "#000000",
        "colorDomainLink": "#008040",
        "colorBackground": "#FFF8E8",
        "noTitleUnderline": false,
        "verticalSpacing": 8,
        "colorAttribution": "#6F6F6F",
        "fontFamilyAttribution": "arial",
        "fontSizeAttribution": 13,
        "titleBolt": false,
        "detailedAttribution": false,
        "rightHandAttribution": true,
        "attributionSpacingBelow": 0
    }
    
    
    
);

var adUnitsRequested = {};
adUnitsRequested["topadsense"] = {"logName":"top","estimateImps":0,"logProperty":null};


recordAdsenseImpressions(
        "pythonewrewrwe jobs CA",
        3,
        "3064462960,5521608224,9028610654,7742575902,4250536435,1000000059,kwexprev4,ggltxttst1,iPad_ads1,zrptst5,afs-SJ0",
        "en",
        adUnitsRequested
);
} catch (adsenseErr) {
    
    handleAdSenseError(adsenseErr);
}


var divIndicators = {};
divIndicators['topadsense'] = 'top';


detectIframeClicksOn(divIndicators);
</script>





















    

    
    

    

    

    
    








<script type="text/javascript">
PENDING_ANALYTICS_VARS = window.PENDING_ANALYTICS_VARS || [];
PENDING_ANALYTICS_VARS[PENDING_ANALYTICS_VARS.length] = ['_setCustomVar', 4, 'semRevTest', '-1', 1];
</script>



    
    








<script type="text/javascript">
PENDING_ANALYTICS_VARS = window.PENDING_ANALYTICS_VARS || [];
PENDING_ANALYTICS_VARS[PENDING_ANALYTICS_VARS.length] = ['_setCustomVar', 5, 'loggedIn', 'false', 3];
</script>



    






<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-90780-1']);



(function() {
if (window.PENDING_ANALYTICS_VARS && window.PENDING_ANALYTICS_VARS.length > 0) {
  for (var i in PENDING_ANALYTICS_VARS) {
    _gaq.push(PENDING_ANALYTICS_VARS[i]);
  }
}
})();
  
_gaq.push(['_trackPageview']);

_gaq.push(['_trackPageLoadTime']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;



    
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>











<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6486505", c4:"www.indeed.com/jobs", c15:"18qe0pjq9191h03a"});
(function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6486505&c4=www.indeed.com%2Fjobs&c15=18qe0pjq9191h03a&cv=2.0&cj=1" style="display:none" width="0" height="0" alt=""/>
</noscript>





<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1049100955;
    var google_conversion_label = "GXkhCM2YtwMQm4Wg9AM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1049100955/?value=0&label=GXkhCM2YtwMQm4Wg9AM&guid=ON&script=0"/>
    </div>
</noscript>
</body>
</html>

