






















    









    
    


<html>

    
    
        
    
    


<head><title>Sr. SDK Engineer job - OTM Software Professionals - Los Altos, CA | Indeed.com</title>
<meta name="description" content="April 3, 2014 - Sr. SDK Engineer - OTM seeking a Senior SDK Engineer for excellent start up with cutting edge technology and venture backing. Local candidates with local experience" />
<meta name="keywords" content="Sr. SDK Engineer job - OTM Software Professionals - Los Altos, CA" />
<link rel="canonical" href="/job/Senior-Sdk-Engineer-at-OTM-Software-Professionals-in-Los-Altos,-CA-98a50788f8655e4d">
<meta name="robots" content="NOINDEX">
<link rel="alternate" media="handheld" href="/m/viewjob?jk=98a50788f8655e4d">


<meta property="fb:app_id" content="115882278440564">
<meta property="og:title" content="Sr. SDK Engineer job - OTM Software Professionals - Los Altos, CA">
<meta property="og:site_name" content="Indeed.com">

<meta property="og:image" content="http://www.indeed.com/images/indeed.png">





<script type="text/javascript">
    
    window['logTellAFriend'] = true;
    var tellFriendEmail = '';
</script>

<link href="/s/8eeb6d2/jobsearch_all.css" rel="stylesheet" type="text/css">
<style type="text/css">
body { margin: 2px 5px; }
body, td { font-size: 10pt; }
body,td,textarea{font-family:Arial,sans-serif;}
.jobtitle { font-size: 13.5pt; font-weight: bold; } /* 18px */
.snip { width: 43em; }
#job_header { margin-bottom: 1.2em; }
#job_header .company,
#job_header .location { font-size: 11pt; }
.location { color: #666; }
.sdn { color: #080; }
.old-date { color: #FF6600; font-weight: bold; }
.date,
.visits { color: #808080; }
.sl,
.sl:link { text-decoration: underline; color: #77c; cursor: pointer; }
.snip .sl,
.snip .view_job_link { white-space: nowrap; }
.saved { color: #f60; white-space: nowrap; }
.saved a,
.saved a:visited { color: #00c; }
.not_found { font-size: 13.5pt; text-align: center; padding: 25px; }
.expired { color: #900; margin: 1em 0; }
.expired .similar_jobs_heading { font-size: 13.5pt; display: block; }
.expired .similar_jobs { font-weight: bold; }
.people_new { color: #F60; vertical-align: 3px; font-size: 9pt; line-height: 1em; }
#related { margin-bottom:20px; overflow:hidden; width:300px; }
.sjh { padding:3px; color:#666; float: none; display:inline-block; *display: inline; zoom: 1;}
.sjr { padding:3px; overflow: hidden; text-overflow: ellipsis; }
.sjr a { white-space: nowrap; }
#related .related { padding:4px; margin:0; list-style-type:none;  }
#related .related li { margin-bottom:5px; }
.separator_top{border-top:2px solid #ccc;background:#EBEBEB;height:auto;line-height:normal;margin-bottom:0}
.separator_bottom { text-align: center; padding-bottom: 1em; }
#footer .separator_bottom { display: block; margin-bottom: 1em;  }
.sjr .company,
.sjr .location { font-size: 10pt; }
.rjl { padding:3px; text-align:left; color:#666; float:none; }
.tt_label_open,
.tt_label_open:link,
.ws_label_open { color:#00C; }
.auxColPad { padding: 15px; }
#emailApplyWrapper { margin-left: 19px; position: relative; padding-left: 24px; padding-top: 12px; border-left: 2px solid #EBEBEB; }
#email_apply { width: 400px; }
#emailApplyWrapper .pointer { position:absolute; left: -19px; _left: -42px; top: 34px; background: url(/images/pointer_left.gif); width: 19px; height: 34px; }
.indeedApplyEmployerEmail { background-color: #FFF5CC; }
#sideadsense { width: 250px; }
.vasu .slh,
.vasu .slc { padding-left: 3px; }
#bviewmorerecs {margin-top: 2em; }
#hviewmorerecs {float: right; display:inline-block;*display: inline;zoom: 1;}
#bviewrecs {margin-top: 2em; }


</style>
<script type="text/javascript">
var tk = '18kl1s3dg19v1010';
var pingUrlsForGA = [];

var globalLoginURL = 'http:\/\/www.indeed.com\/account\/login?dest=%2Fviewjob%3Fjk%3D98a50788f8655e4d%26qd%3DgJB6JX2hr2MB71avps3d3FWMZnGk-Xl6XWa2tn7OOd99gDZ2l1G_91taeGAyEmNCMABZ7Em3y32eygLv4Y3Fa5uHOgM4Q02BKbIOelzapB2kpj-pIiHq1WDAT_yQ0Zhf%26atk%3D18kl141s819ri2s6%26utm_source%3Dpublisher%26utm_medium%3Dorganic_listings%26utm_campaign%3Daffiliate';
var globalRegisterURL = 'http:\/\/www.indeed.com\/account\/register?dest=%2Fviewjob%3Fjk%3D98a50788f8655e4d%26qd%3DgJB6JX2hr2MB71avps3d3FWMZnGk-Xl6XWa2tn7OOd99gDZ2l1G_91taeGAyEmNCMABZ7Em3y32eygLv4Y3Fa5uHOgM4Q02BKbIOelzapB2kpj-pIiHq1WDAT_yQ0Zhf%26atk%3D18kl141s819ri2s6%26utm_source%3Dpublisher%26utm_medium%3Dorganic_listings%26utm_campaign%3Daffiliate';
var jobinfo = {num: 0, cmpid: '35f3ad52ff9cc472', cmpesc: 'OTM Software Professionals', srcid: '0252b278ecaa1f98', srcname: 'Dice' };

function clk(a) { var hr = a.href; var si = hr.indexOf('&jsa='); if (si > 0) return; var jsh = hr + '&jsa=3856'; a.href = jsh; }

function ptk(st,p) {
  document.cookie = 'PTK="tk=18kl1s3dg19v1010&type=viewjob&subtype='+st+(p?'&'+p:'')+'"; path=/';
}
function jsall_loaded() {

    initVjScroll();
}
</script>
















    
        
            
            
                <script type="text/javascript" src="/s/7be291a/jobsearch-all-compiled.js"></script>
            
        
    
    

















    
        
            
            
                <script type="text/javascript" src="/s/7d87e4f/viewjob-compiled.js"></script>
            
        
    
    






<script type="text/javascript">
function onLoad() { }
</script>






<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>


<style type="text/css">

.subhead { margin-bottom: 0; font-weight:bold;}
.related { padding-left:0; margin-bottom: 1.5em; margin-left:1.5em; margin-top: 0.5em; }
.related li { margin-bottom: 2px; }

.aquo { font-size: 140%; font-weight: bold; line-height: 0.5; color: #f60; }
#bvjl { font-size: 16px; margin: 1em 0 1.5em; }
/* --- EMAIL JOB --- */
#share_this_job { border-top: 2px solid #e8e8e8; margin-bottom: 1em; margin-top: 4em; }
.email_job_content .share_email,
.email_job_content .share_partners { padding-top:1em; }
.email_job_content .share_partners { border-left: 1px solid #e8e8e8 }
#email_job_title_0 { padding-left: 21px; background: url(/images/mailblack.gif) left center no-repeat; }
</style>
<script type="text/javascript">
    var indeedCsrfToken = 'CLMwBsYFAoS1hWs9apfpgNreHaenpRry';

function rclk(jk,qd,rd,oc) { var ocstr = oc ? '&onclick=1' : ''; document.cookie='RCLK="jk='+jk+'&vjtk=18kl1s3dg19v1010&rd=' + rd + '&qd=' + qd + '&ts=1396570983856'+ocstr+'"; path=/'; return true;}
</script>




<style type="text/css">
    .recJobs { margin-bottom: 1em;  }
    .recJobs .sjh { font-weight: bold; color: #000 !important; }
    .recJobs .sjr a { font-size: 16px; }
    .recJobs .sjr .company,
    .recJobs .sjr .location { font-size: 14px; }
    #relatedLinks { margin-bottom: 1em; }
    #share_this_job { margin-top: 0; }
    #relatedLinks {  border-top: 2px solid #ebebeb; }
</style>


    <style type="text/css">
        .cmp_display { width: 300px; margin-bottom: 1.5em; }
        .cmp_header { color: #666; margin-bottom: 12px; }
        .cmp_follow { padding: 6px 3px; border: 1px solid #ccc; }
        .cmp_logo { text-align:center; margin: 12px; }
        .cmp_info { padding: 18px; border: 1px solid #ccc; }
        .cmp_meta { color: #666; }
        .cmp_title a { font-size: 16px; }
        .cmp_description { color: #000; }

        .follow .followForm td{padding:10px 0;}
.followSignUpForm .emailError,.relatedCompanyList .emailError{margin-bottom:7px;}
.followButtonCaption{padding-left:10px;vertical-align:middle;}
.followingDisplay{padding:10px 0 10px 0;margin:0;}
.relatedCompanyRow .followingDisplay{display:inline;}
.follow .unconfirmedAccountFollowingDisplay,.follow .followSignUpForm{padding:5px;margin:15px 0;}
.relatedCompanyList .unconfirmedAccountFollowingDisplay{padding:0;margin:0;}
.follow .followSignUpForm .emailInputLabel{margin-bottom:5px;}
.follow .followSignUpForm .userEmail{display:block;margin-bottom:7px;font-size:12px;height:22px;width:211px;padding:0 6px;}
.follow .followSignUpForm input.input_submit{padding:0 4px;}
.follow .followSignUpForm .followCancelCaption{font-size:10px;margin-top:8px;}
.followConfirmation{padding:10px;}
.relatedCompanyRow .relatedCompanyFollowButtonWrapper .followConfirmation{padding:0;}
.follow-mobile .followSignUpForm .followConfirmation{padding:0;}
.followConfirmationTitle .checkEmailMsg{display:inline;}
.followConfirmationTitle .checkEmailSubtitle,.follow-mobile .followSignUpForm .checkEmailSubtitle{display:inline;}
.relatedCompanyListTitle{margin:15px 0;}
.relatedCompanyList .relatedCompanyRow{margin:15px 0;}
.relatedCompanyList .relatedCompanyRow div{display:inline-block;}
.relatedCompanyList .relatedCompanyRow .relatedCompanyFollowButtonWrapper{width:32%;vertical-align:middle;}
.relatedCompanyList .relatedCompanyRow .relatedCompanyFollowLabelWrapper{width:68%;vertical-align:middle;}
.follow-mobile .unconfirmedAccountFollowingDisplay,.follow-mobile .followSignUpForm{margin:15px;padding:15px;text-align:left;}
.follow-mobile .followSignUpForm .mobileFollowSignUpFormTitle{font-size:17px;margin-bottom:5px;word-wrap:break-word;}
.follow-mobile .followSignUpForm .emailInputLabel{margin-bottom:5px;}
.follow-mobile .followSignUpForm .userEmail{display:block;margin-bottom:5px;font-size:20px;height:34px;width:100%;padding:4px 6px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
.follow-mobile .followSignUpForm input.input_submit{padding:5px 25px;}
.follow-mobile .followSignUpForm .followCancelCaption{margin-top:5px;}
.follow-mobile .followForm .input_submit{display:block;margin-left:auto;margin-right:auto;padding:10px 0;width:100%;}
.follow-mobile .followForm td{display:block;}
.follow-mobile .followForm .followButtonCaption{text-align:center;padding-top:5px;}
.follow-mobile .followForm .inwrapBorder,.follow-mobile .followForm .inwrapBorderTop{display:block;}
.inwrapBorder{width:auto;padding-right:0;}
.followImage{display:inline-block;padding-right:5px;width:13px;height:12px;}
.followSignUpForm .emailError,.relatedCompanyList .emailError{color:#F03;}
.followButtonCaption{color:#000;}
.followingDisplay{color:#999;font-weight:bold;font-size:15px;}
.unconfirmedAccountFollowingDisplay,.followSignUpForm{background-color:#EBEBEB;}
.relatedCompanyList .unconfirmedAccountFollowingDisplay{background-color:transparent;}
.followSignUpForm .userEmail{border:1px solid #CCC;}
.follow .followSignUpForm .followCancelCaption{color:#6C6C6C;}
.followConfirmationTitle .checkEmailMsg{color:#AE0A1F;font-weight:bold;}
.followConfirmationTitle .checkEmailSubtitle,.follow-mobile .followSignUpForm .checkEmailSubtitle{font-weight:bold;}
.follow-mobile .followSignUpForm{background-color:#EBEBEB;}
.follow-mobile .followSignUpForm .userEmail{border:1px solid #CCC;}
.follow-mobile .followForm .input_submit{font-weight:bold;}
.follow-mobile .followSignUpForm .followCancelCaption{color:#6C6C6C;}
.closeLink{text-decoration:none;font-size:15px;font-weight:bold;}
.follow-mobile .followSignUpForm .input_submit{font-weight:bold;}
.follow-mobile .followForm .followButtonCaption{color:gray;}
.relatedCompanyListTitle{margin:15px 0;}
.followImage{background-repeat:no-repeat;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAMCAYAAAC5tzfZAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8xNy8xMoXVppoAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAAAwElEQVQokY2RwRGCQAxFH9uAlEAH2oIdSAXihRzVChw7wOM/UYKUQAmUYAdiBXjZnYk6ov+Wn7zMz27Gn5LUAQVQZX8CDbCP5eMnJGkDXJ11mYUkFcAALKLV13W9DjNADnQOGIESIMSBKm71aoClq0szGwGCpApogUHSKi0Btg44mlmfikzSHcjdwBk4uFidmZWpOU0TAVjHvEknB9yA3fu9wcyGCA5vvdHf8QIBfAGP0f/Qyz/FZ26B0cw+YqWbnn5bRM4Yq7mjAAAAAElFTkSuQmCC);}

        .follow {margin-top:0em;}
        .follow .followSignUpForm { xbackground: transparent; margin: 0; xpadding: 0; xpadding: 6px 8px; }
        .follow .followForm .followButtonCaption { padding-left: 12px  }
        .follow .followConfirmation { margin: 0; padding: 0; }
    </style>





</head>
<body onload="onLoad();">

































<style type="text/css">
body { margin-top: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-left: 0; }

#g_nav { border-bottom:1px solid #ccc; margin-bottom: 9px; }

#g_nav a,
#g_nav a:visited { color: #00c; }

.navBi { display: -moz-inline-box; display: inline-block; padding: 9px 12px; margin: 0; list-style-type: none; }
</style>


<div id="g_nav">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td nowrap>














<style type="text/css">
#p_nav a.selected { font-weight: bold; text-decoration:none; color: #000 !important; }
</style>

























<div id="p_nav"><span class="navBi"><a href="/" title="Jobs" id="jobsLink" class="selected">Find Jobs</a></span><span class="navBi"><a href="/resumes?isid=find-resumes&ikw=vjtop&co=US&hl=en"  id="rezLink" >Find Resumes</a></span><span class="navBi"><a href="https://ads.indeed.com/?hl=en&cc=US" id="empLink" >Employers / Post Job</a></span></div>

</td>
<td align="right" nowrap>



























































<style type="text/css">


#navpromo a,
#navpromo a:visited {
color: #f60;
}


#u_nav .login_unconfirmed,
#u_nav .login_unconfirmed a,
#u_nav .login_unconfirmed a:visited {
color: #c00
}

#u_nav .resume_pending,
#u_nav .resume_pending a,
#u_nav .resume_pending a:visited {
color: #c00
}

#userOptionsLabel {
position: relative;
z-index: 5;
}

#userOptionsLabel b {
cursor: pointer;
text-decoration: underline;
position: relative;
z-index: 5;
}

#userOptionsLabel:active {
outline: none;
}

#userOptionsLabel.active {
padding: 9px 11px;
margin-bottom: -1px;
_margin-bottom: 0px;
border: 1px solid #ccc;
border-top: 0;
}

#userOptionsLabel.active b {
color: #666;
}

#userOptionsLabel.active .arrowStub {
border-width: 0 3px 3px;
_border-width: 0px 3px 4px;
border-color: transparent;
border-bottom-color: #666;
top: -2px;
border-style: dashed dashed solid;
}

#userOptionsLabel.active .halfPxlFix {
background: #fff;
bottom: -3px;
height: 6px;
left: 0;
position: absolute;
right: 0;
border: 1px solid #fff;
}

.arrowStub {
position: relative;
border-style: solid dashed dashed;
border-color: transparent;
border-top-color: #666;
display: -moz-inline-box;
display: inline-block;
font-size: 0;
height: 0;
line-height: 0;
width: 0;
left: 4px;
border-width: 3px 3px 0px;
padding-top: 1px;
top: -1px;
}

#userOptions {
z-index: 2;
visibility: hidden;
position: absolute;
right: 0;
x_right: -1px;
top: 100%;
padding: 9px 15px;
border: 1px solid #ccc;
background: #fff;
min-width: 150px;
_width: 150px;
text-align: left;
}

#userOptions.open {
visibility: visible;
}

.userOptionItem {
margin: 6px 0;
}

.userOptionItem a {
white-space: nowrap;
}

.userOptionGroup {
border-top: 1px solid #e8e8e8;
margin-top: 12px;
}

.userNameRepeat {
color: #a8a8a8;
padding-right: 48px;
font-weight: bold;
}


</style>
<div id="u_nav">

 
<script type="text/javascript">
function isUserOptionsOpen() {
return document.getElementById('userOptions').className == 'open';
}

function hideUserOptions(label, options) {
options.className = '';
label.className = 'navBi';
}

function toggleUserOptions(e) {
var options = document.getElementById('userOptions');
var label = document.getElementById('userOptionsLabel');
if (isUserOptionsOpen()) {
hideUserOptions(label, options);
if (!e.keyCode) {
label.blur();
}
} else {
options.className = 'open';
label.className = 'navBi active';
document.onclick = function() {
hideUserOptions(label, options);
document.onclick = function() {
};
};
if (e.keyCode && e.keyCode == 13) {
var fL = gbid('userOptions').getElementsByTagName('a')[0];
if (fL) {
fL.focus();
}
}
else {
label.blur();
}
}
stopPropagation(e);

}

function stopPropagation(e) {
var e = e || window.event;
e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
}
</script>


<div id="user_actions">



<span class="navBi"><span id="navpromo"><a href="/promo/resume" onclick="window.location=this.href + '?from=nav&subfrom=rezprmstd&trk.origin=&trk.variant=rezprmstd'; return false;">Post your resume</a></span></span>








<span class="navBi"><a href="http://www.indeed.com/account/login?dest=%2Fviewjob%3Fjk%3D98a50788f8655e4d%26qd%3DgJB6JX2hr2MB71avps3d3FWMZnGk-Xl6XWa2tn7OOd99gDZ2l1G_91taeGAyEmNCMABZ7Em3y32eygLv4Y3Fa5uHOgM4Q02BKbIOelzapB2kpj-pIiHq1WDAT_yQ0Zhf%26atk%3D18kl141s819ri2s6%26utm_source%3Dpublisher%26utm_medium%3Dorganic_listings%26utm_campaign%3Daffiliate" rel="nofollow" id="userOptionsLabel">Sign in</a></span>






</div>
</div>
</td>
</tr>
</table>
</div>




















































<style type="text/css">
#branding img { border: 0; }
#jobsearch { margin: 0 }
.inwrap { border-right: 1px solid #e8e8e8;border-bottom: 1px solid #e8e8e8;display:inline-block; }
.inwrap input { margin:0; height: 30px; font-family:Arial,sans-serif;border:1px solid #ccc;border-bottom-color:#aaa;border-right-color:#aaa; -webkit-border-radius: 0; -webkit-appearance: none; }
.inwrap .input_text { font-size:18px;padding:3px 6px;_margin: -1px 0; }
.inwrap .input_submit {color:#614041;font-size:15px;height:30px;background: #e8e8e8; padding:3px 9px;cursor:pointer;_padding:3px;}
.inwrap .input_submit:active { background: #ccc; }
.lnav  {width:100%;;font-size:10pt;}
.jsf .label {font-size:12px; line-height:1.2;padding-top:0;color:#aaa;font-weight:normal;white-space:nowrap;padding-right:1.5em}
.jsf .label label {font-weight:normal}
.jsf .sl { font-size: 11px; color: #77c; white-space: nowrap; }
.npb { padding-bottom: 0; color: #f60; text-transform: lowercase;font-weight:bold; }
.npl { padding-left: 0 }




.acd { border: 1px solid #333; background: #fff; position:absolute; width:100%; z-index: 1; }
.aci { font-size: 18px; padding:1px 6px; cursor:pointer; }
.acis { background:#36c; color:#fff; }


#tjobalerts .ws_label,
#bjobalerts .ws_label,
#tjobalerts .member,
#bjobalerts .member{ z-index: 1; }
#acr td { padding-top:0; padding-bottom:0; }
#acr td .h { display:none; }

#what { width: 280px; }
#where { width: 260px; }
.inwrapBorder{border:1px solid #1C4ED9;border-top-color:#2F62F1;border-bottom-color:#133FBB;display:inline-block;width:auto;}
.inwrapBorderTop{border-top:1px solid #69F;display:inline-block;background-color:#3163F2;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3163F2',endColorstr='#2B57D5');background:-webkit-gradient(linear,left top,left bottom,from(#3163F2),to(#2B57D5));background:-moz-linear-gradient(top,#3163F2,#2B57D5);background:linear-gradient(top,#3163F2,#2B57D5);}
.inwrapBorder .input_submit{background: transparent;border:0;color:#fff;font-family:Arial;font-size:15px;margin:0;padding:4px 9px;cursor:pointer;_padding:3px;}
.inwrapBorder a.input_submit{text-decoration: none; display: block;}

.inwrapBorder:hover{border-color:#235af6;border-top-color:#4072ff;border-bottom-color:#1e4fd9;}
.inwrapBorderTop:hover{border-top-color:#7ba7ff;background-color:#4273ff;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4273ff',endColorstr='#3364f1');background:-webkit-gradient(linear,left top,left bottom,from(#4273ff),to(#3364f1));background:-moz-linear-gradient(top,#4273ff,#3364f1);background:linear-gradient(top,#4273ff,#3364f1);}

.inwrapBorder:active{border-color:#536db7;border-top-color:#4b69c1;border-bottom-color:#3753a6;}
.inwrapBorder:active .inwrapBorderTop{border-top-color:#6c82c1;background-color:#4b69c1;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b69c1',endColorstr='#3753a6');background:-webkit-gradient(linear,left top,left bottom,from(#4b69c1),to(#3753a6));background:-moz-linear-gradient(top,#4b69c1,#3753a6);background:linear-gradient(top,#4b69c1,#3753a6);}

.roundedCorner {
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 15px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.roundedCorner:hover {
    text-decoration: none;
}
.roundedCorner:active {
    position: relative;
    top: 1px;
}

.bigrounded {
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}
.medium {
    font-size: 12px;
    padding: .4em 1.5em .42em;
}
.small {
    font-size: 11px;
    padding: .2em 1em .275em;
}

.indeedblue {
    color: #d9eef7;
    border: solid 1px #1C4ED9;
    background: #3163F2;
    background: -webkit-gradient(linear, left top, left bottom, from(#2F62F1), to(#133FBB));
    background: -moz-linear-gradient(top,  #2F62F1,  #133FBB);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#2F62F1', endColorstr='#133FBB');
}
.indeedblue:hover {
    background: #235af6;
    background: -webkit-gradient(linear, left top, left bottom, from(#4072ff), to(#1e4fd9));
    background: -moz-linear-gradient(top,  #4072ff,  #1e4fd9);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4072ff', endColorstr='#1e4fd9');
}
.indeedblue:active {
    color: #d9eef7;
    background: -webkit-gradient(linear, left top, left bottom, from(#4b69c1), to(#3753a6));
    background: -moz-linear-gradient(top,  #4b69c1,  #3753a6);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b69c1', endColorstr='#3753a6');
}
</style>
<table cellpadding=0 cellspacing=0 border=0><tr><td width=1125>
<table class=lnav cellpadding=0 cellspacing=0>
<tr>
<td style="padding: 5px 0 5px 5px;width:175px;vertical-align:top;"><a id=branding href="/" onmousedown="ptk('logo');"><img src="/images/indeed.png" alt="one search. all jobs. Indeed" width="175" height="72" style="margin-bottom:6px"></a></td>
<td valign=top style="padding:3px 0 0 5px;">

<form class="jsf" name=js id=jobsearch action="/jobs" method=get onsubmit="ptk('topsearch', '');">
<table cellpadding=3 cellspacing=0 align=left>
<tr>
<td class=npb><label for="what">What:</label></td>
<td class=npb colspan=3><label for="where">Where:</label></td>
</tr>



<tr>
<td class="npl epr"><span class=inwrap><input name=q class=input_text size=31 maxlength=512 value="" id=what></span><div style="width:250px"><!-- --></div></td>
<td class="npl epr"><span class=inwrap><input name=l class=input_text size=27 maxlength=45 value="Los Altos, CA" id=where></span><div style="width:200px"><!-- --></div></td>
<td class=npl style="width:1px"><span class="inwrapBorder" style="width:auto;padding-right:0;"><span class="inwrapBorderTop"><input id=fj class=input_submit type=submit value="Find Jobs"></span></span></td>
<td class=npl style="width:240px;"><div style="margin-left:12px"><a class=sl href="/advanced_search">Advanced Job Search</a></div></td>
</tr>

<tr id=acr>
<td><span class=h>&nbsp;</span></td>
<td colspan=2 class=npl><div style="position:relative;z-index:2"><div id=acdiv class=acd style="display:none;"></div></div></td>
<td><span class=h>&nbsp;</span></td>
</tr>


<tr id=acr>
<td colspan=3 class=npl><div style="position:relative;z-index:2"><div id=what_acdiv class=acd style="display:none;"></div></div></td>
<td><span class=h>&nbsp;</span></td>
</tr>



<tr valign=baseline>
<td class=label>

<label for="what">job title, keywords or company</label>

</td>
<td colspan=3 class=label>

<label for="where">city, state, or zip</label>

</td>
</tr>

</table>



</form>
</td>
</tr>
</table>
</td></tr></table>





<script type="text/javascript">
    if ( document.js && document.js.q ) { document.js.q.focus(); }
</script>
    <div class="separator_top">&nbsp;</div>

    <table cellspacing="0" cellpadding="0" border="0">
       <tr valign="top"><td style="padding:20px;padding-left:23px;">
   







<div id="job_header">
<b class="jobtitle"><font size="+1">Sr. SDK Engineer</font></b>


    <br>

    <span class="company">OTM Software Professionals</span>  -


    <span class="location">Los Altos, CA</span>
    

    
    

    
        
            
                
                    
                    
                        
                    
                
                
            
        
        
    

    </div>

           
    <table cellpadding=0 cellspacing=0 border=0><tr><td class="snip">




<span class="summary">OTM seeking a Senior SDK Engineer for excellent start up with cutting edge technology and venture backing. Local candidates with local experience preferred (Local San Francisco Bay Area) Responsibilities Prototype advanced applications leveraging VMstore Design develop tools to enable flexible and easy programming with REST API SDK. Develop samples and reference applications Prepare developer centric documents Work with partners and ISV's to drive adoption of REST APIs Work with developers and product managers to identify areas of improvement for REST API SDK with feedback from partners and ISV's. Influence future direction of SDK by analyzing feedback from developer communities.
<br><br>
Actively engage the developer community through forums, technical articles, and conferences Determine and evaluate impact on relevant standards Requirements Bachelors in Computer Science or related field, MSCS desirable 8-10 years industry experience with some product development background Demonstrable experience in Java and server side programming REST API experience is required Experience in scripting languages such as python or perl for web development is desirable Excellent oral and written communication skills. Experience developing andor supporting a SDK Experience as a team lead VMstore, REST API SDK, scripting, Python, Perl, development
    </span><br>
    <span class="sdn">Dice </span> - <span class="date">9 hours ago</span>


    
    
    <span id="tt_set_0" class=tt_set>
    - <span id="savelink2_98a50788f8655e4d">
        
            <span tabindex="0" id="sj_98a50788f8655e4d" class="sl ws_label" onclick="anonSaveJobLabel(this, {num:0}); toggleResultTab(this, 'anon_save_job0', 0);" onkeyup="if (event.keyCode == 13) { anonSaveJobLabel(this, {num:0}); toggleResultTab(this, 'anon_save_job0', 0); var anonFocus = gbid('tt_display_0').getElementsByTagName('a')[0]; if (anonFocus) { anonFocus.focus(); } }" title="Save this job to My Indeed">save job</span>
            -
        
    </span>
    <span style="display:none"><input id="tg_98a50788f8655e4d" type="hidden" value=""></span>
    <span id="addedit2_98a50788f8655e4d"></span>
    
    
	 
        <a href="#block_job0" class="sl ws_label" onmouseover="if ( typeof sts == 'function' ) { return sts( 'block jobs' ); }" onmouseout="if ( typeof cls == 'function' ) { return cls(); }" onclick="blockJobsLabel( this, jobinfo, false, true ); toggleResultTab( this, 'block_job0', 0 ); return false;">block</a>
	</span>
    <div id="tt_display_0" class=tt_display style="display:none;">
        <div id="block_job0" class="ws_content block_job_content" style="display:none;"></div>
        <div id="anon_save_job0" class="ws_content save_job_content" style="display:none;"></div> 
    </div>
    <div id="tt_display_1" class=tt_display style="display:none;">
        <div id="anon_save_job1" class="ws_content save_job_content" style="display:none;"></div> 
    </div>





    <div id="editsaved2_98a50788f8655e4d" class="edit_note_content" style="display:none"></div>


    
        
            
            
            <div id="bvjl"><span class="aquo">&raquo;</span>
                <a href="/rc/clk?jk=98a50788f8655e4d&qd=gJB6JX2hr2MB71avps3d3FWMZnGk-Xl6XWa2tn7OOd99gDZ2l1G_91taeGAyEmNCMABZ7Em3y32eygLv4Y3Fa5uHOgM4Q02BKbIOelzapB2kpj-pIiHq1WDAT_yQ0Zhf&from=vj&pos=bottom" target="_blank" class="view_job_link" onmousedown="return rclk('98a50788f8655e4d','','',false);" onclick="return rclk('98a50788f8655e4d','','',true);">
                    View or apply to job</a></div>
            
            
        
    

    
        
        
        
        





<div class="recJobs">
	<div class="sjh">Recommended Jobs</div>
	<div class="sjr">
	 
		 
		 
		 
		 
		 
		 <a href="/rc/clk?jk=ebe0d933690f22c4&from=simjobs" onmousedown="return rclk('ebe0d933690f22c4','USXxaVnPvLzHZgEPcc8ROmSs5Wi8V9jplAHbx3e9M_vONXJaDNeT-ILJPFNAT05LwvxhtHxqt_Lywai388CDajVW7hpL10f-2_O7Bv4Homs','kW7bkDyLEFLjIOjwqicLHyhiydDAq2W0HI_GqxW-_Gw');" onclick="return rclk('ebe0d933690f22c4','USXxaVnPvLzHZgEPcc8ROmSs5Wi8V9jplAHbx3e9M_vONXJaDNeT-ILJPFNAT05LwvxhtHxqt_Lywai388CDajVW7hpL10f-2_O7Bv4Homs','kW7bkDyLEFLjIOjwqicLHyhiydDAq2W0HI_GqxW-_Gw',true);">Sr Software Engineer</a>
		 
		 <br>
		 <span class="company">TIBCO Software</span> -
		 <span class="location">Palo Alto, CA</span><br>
		 <span class="sdn">TIBCO Software</span>&nbsp;-&nbsp;<span class="date">13 days ago</span><br>
		 
	 
		 <br>
		 
		 
		 
		 
		 <a href="/rc/clk?jk=548814b5df94d235&from=simjobs" onmousedown="return rclk('548814b5df94d235','USXxaVnPvLzHZgEPcc8ROmSs5Wi8V9jplAHbx3e9M_vONXJaDNeT-ILJPFNAT05LwvxhtHxqt_Lywai388CDajVW7hpL10f-2_O7Bv4Homs','1o_PZ9M8gi-AnaQVZ3T56y0o3ZYbrhLo9NJZ0smIueg');" onclick="return rclk('548814b5df94d235','USXxaVnPvLzHZgEPcc8ROmSs5Wi8V9jplAHbx3e9M_vONXJaDNeT-ILJPFNAT05LwvxhtHxqt_Lywai388CDajVW7hpL10f-2_O7Bv4Homs','1o_PZ9M8gi-AnaQVZ3T56y0o3ZYbrhLo9NJZ0smIueg',true);">Engineer: Software</a>
		 
		 <br>
		 <span class="company">Integral Development Corp.</span> -
		 <span class="location">Palo Alto, CA</span><br>
		 <span class="sdn">Indeed</span>&nbsp;-&nbsp;<span class="date">1 day ago</span><br>
		 







<div class="iaP">
    <span class="iaLabel"> Easily apply</span>
</div>





	 
		 <br>
		 
		 
		 
		 
		 <a href="/rc/clk?jk=2a8545942792df48&from=simjobs" onmousedown="return rclk('2a8545942792df48','USXxaVnPvLzHZgEPcc8ROmSs5Wi8V9jplAHbx3e9M_vONXJaDNeT-ILJPFNAT05LwvxhtHxqt_Lywai388CDajVW7hpL10f-2_O7Bv4Homs','Uj4wEP_HVTqRZch4beRjHihiydDAq2W0HI_GqxW-_Gw');" onclick="return rclk('2a8545942792df48','USXxaVnPvLzHZgEPcc8ROmSs5Wi8V9jplAHbx3e9M_vONXJaDNeT-ILJPFNAT05LwvxhtHxqt_Lywai388CDajVW7hpL10f-2_O7Bv4Homs','Uj4wEP_HVTqRZch4beRjHihiydDAq2W0HI_GqxW-_Gw',true);">Software Engineer</a>
		 
		 <br>
		 <span class="company">Stanford University</span> -
		 <span class="location">Stanford, CA</span><br>
		 <span class="sdn">Stanford University</span>&nbsp;-&nbsp;<span class="date">1 day ago</span><br>
		 
	 
	
	</div>
</div>


</div>
<div id="share_this_job">
    <table cellpadding="0" cellspacing="0">
        <tr valign="top">
            <td>
                
                <div id="email_job_content_0" class="email_job_content">
                <script type="text/javascript">
                    if ( !hasAjax() ) {
                        document.write('<p><a href="mailto:?subject=I%20found%20this%20job%20on%20Indeed.com&body=http%3A%2F%2Fwww.indeed.com%2Fviewjob%3Fjk%3D98a50788f8655e4d">Email this job to a friend<' + '/a><' + '/p>');
                    }
                </script>
                <noscript><p><a href="mailto:?subject=I%20found%20this%20job%20on%20Indeed.com&body=http%3A%2F%2Fwww.indeed.com%2Fviewjob%3Fjk%3D98a50788f8655e4d">Email this job to a friend</a></p></noscript>
                </div>
                <script type="text/javascript">
                if ( hasAjax() ) {
                    gbid('email_job_content_0').innerHTML = createEmailJobForm( '0', 'email_job_content_0',
                            {
                                'jobkey': '98a50788f8655e4d',
                                'permalink': 'http://www.indeed.com/viewjob?jk=98a50788f8655e4d',
                                'sbt': '7d0e8d57d77ae60aea5be6ec170bb3d0',
                                'vjtk': '18kl1s3dg19v1010',
                                'fromEmail': window['tellFriendEmail']
                            },
                            {fbRef: "viewjob"} );
                }
                </script>
            </td>
        </tr>
    </table>
</div>
<div id="relatedLinks">
		<ul class="related" style="line-height:1.6em;color: #e8e8e8; margin-top:1em">
            
                <li>
                    
                    <a href="/q-Senior-Sdk-Engineer-l-Los-Altos,-CA-jobs.html" onclick="rpc('/rpc/log?a=vjsqc&href=%2Fjobs%3Fq%3DSenior%2BSdk%2BEngineer%26l%3DLos%2BAltos%252C%2BCA&vjtk=18kl1s3dg19v1010')">Senior Sdk Engineer jobs in Los Altos, CA</a>
                    
                </li>
            
                <li>
                    
                    <a href="/q-OTM-Software-Professionals-l-Los-Altos,-CA-jobs.html" onclick="rpc('/rpc/log?a=vjsqc&href=%2Fjobs%3Fq%3DOTM%2BSoftware%2BProfessionals%26l%3DLos%2BAltos%252C%2BCA&vjtk=18kl1s3dg19v1010')">Jobs at OTM Software Professionals in Los Altos, CA</a>
                    
                </li>
            
                <li>
                    
                    <a href="/salary?q1=Senior+Sdk+Engineer&l1=Los+Altos%2C+CA" onclick="rpc('/rpc/log?a=vjsqc&href=%2Fsalary%3Fq1%3DSenior%2BSdk%2BEngineer%26l1%3DLos%2BAltos%252C%2BCA&vjtk=18kl1s3dg19v1010')">Senior Sdk Engineer salaries in Los Altos, CA</a>
                    
                </li>
            
        </ul>
        </div>


        



    </td></tr></table>




    
    
      </td>
      <td class='auxColPad'> 


    
    
    
        
            


























<div class="cmp_display">
    <div class="cmp_info">
        
        
        
        
        
        
            <div id="follow_cmp"><!-- IE --></div>
        
        
        
        
    </div>
</div>

<script type="text/javascript">
    var follow_labels = {};
    







follow_labels['follow_button_label']='Follow';


follow_labels['follow_button_prompt']='Get job updates from {0}';


follow_labels['follow_following_label']='Following';


follow_labels['follow_close_label']='Close';


follow_labels['follow_email_label']='My Email:';


follow_labels['follow_save']='Save';


follow_labels['follow_cancel_anytime']='You can cancel anytime.';


follow_labels['follow_confirm_check_email']='Please check your email';


follow_labels['follow_confirm_email_sent']='we have sent a confirmation message';


follow_labels['follow_confirm_click_link']='Click on the link in this email to start receiving your Company Alert.';


follow_labels['follow_error_invalid_email_address']='Please enter a valid email.';


follow_labels['follow_error_duplicate_alert']='You are already following this company.';


follow_labels['follow_error_unavailable']='Following is temporarily unavailable';


follow_labels['follow_similar_companies_heading']='More companies like {0}}';
    indeed.viewjob( '18kl1s3dg19v1010', {'follow_id': 'follow_cmp', 'company_name': 'OTM Software Professionals', 'efccid' : '9df86014a759179f', 'translations': follow_labels, 'loggedIn': false  } );
</script>


        

        <div id="related">
      <div class="sjh">Sponsored Jobs</div>
        <div class="sjr spon">

    <a onmousedown="clk(this);" onClick="convCtr('SJ', pingUrlsForGA);" href="/pagead/clk?mo=r&ad=-6NYlbfkN0B0-59yDld76q34ka8mEQOcJVYKxnHgELFNDkAugtCERDUH3NV8Q54O-uU-ZbufazXu0rHV3kHincZ2rSmzoKD-mp4wljYQlIa9OT_sLHQ7AHN2uMgGQnS7gXr5jXmvgE8y4Xjm-no6K8zqTCcbra9MjTlAEKMSYIykFAkTXxn7WWBh1nr1oH8PQFQV3XB34GBOvKktcfvAmpHrRK8sDUB1pK99X3I7BHBEZTJT9qlLRGAe6saGx0TztQRLV2pBypeiyqnOBRQzcvlpQpANrMmyxrZQwmaEHz-yB2bLaBSPBxGIHG41IOaHAPwuKl3K8nY3TyDdYnXI2108V4JzMvehOFL4-rEbGkxpZXLFNRe11WvuHgHjYZ9byq2s8jKCPuzW9PoIPIDucOdNTq5uHamqcSqRyqKqZ9E12xUrQN5BNnAxxulM82YXxTHMyJVXy2qwqJcn1aVqjC6tm63HWsytSSmuYEzxW0jjiSLUKYbg8xAq5NuZXVew0GJLGC4hrN6FkceTWUksUPCYRfTo0_SuCujy5VJDFWiyBSY0HtOhLbxHaz5VmB3R&p=1" rel="nofollow">Senior Test Automation Engineer</a><br>

    <span class="company">NeoPhotonics</span> -

    <span class="location">Fremont, CA</span><br>
    <span class="sdn">NeoPhotonics</span>&nbsp;-&nbsp;<span class="date">30+ days ago</span><br>
    
 <br> 
    <a onmousedown="clk(this);" onClick="convCtr('SJ', pingUrlsForGA);" href="/pagead/clk?mo=r&ad=-6NYlbfkN0B5qxLG2Stjx2U8KVdNpe48VzD-LOc_fGyn_wIgYEOx05lwNq_WDJeZyCAlYfpllRXGqH7f3BzCfPCXklrav02ubmk_Ycrd2hE_nzsYeXGVn9zfdhJd7DUSUUwT68Eqc361PXF9LUZ_qxMDgd_DePUgpWDSzLIwI28S4S32VJtaI9pXXgLz6IYHu4A7LawUCvWvEg_1yRBMbVxrFeSqTEzz8mVmzSxfXBlVmKWk-wwn7xqjqgH8t78mrsCHgqxx58q4fSy6xJEdPeMhfu5KqimX69NJgEjV8-FKRX20L7uFDFAEdGiQmfBfJVEPL87nlXB0Zojx6-YVobbI4oKIceS1iAdWQOrxvq_drtoC_R2a7DhAZgc9h0ubSPTo8ZhSxjNH05ae568ScOQ9g5uhoRFEdwKK21WQDpY2Pr-7VIfRCvFdBOZ_xTNUzuUmS5M5dsnzL0mQ2TKPO64T_LKZAMi163kesFa3C9kCiKXpEv6F8Wwxf3yYb6s7cW8rfWwzx8ZcM-zB2XuWFNSHQBDVx0r2niHvCWunofaKM9TENyu50A==&p=2" rel="nofollow">Senior Applications Engineer</a><br>

    <span class="company">OCZ Storage Solutions</span> -

    <span class="location">San Jose, CA</span><br>
    <span class="sdn">OCZ Storage Solutions</span>&nbsp;-&nbsp;<span class="date">14 days ago</span><br>
    
 <br> 
    <a onmousedown="clk(this);" onClick="convCtr('SJ', pingUrlsForGA);" href="/pagead/clk?mo=r&ad=-6NYlbfkN0B5qxLG2Stjx2U8KVdNpe48VzD-LOc_fGyn_wIgYEOx05lwNq_WDJeZyCAlYfpllRX12JjSfZ1pzZfU2BeQhXtKg7SFWcYzdBm1lDmQ0JZ6smAoYSfzmRMyEarc1Wm6L0r5_AVpjVYx8V7ovT1wX2tvLIpH-m0KRWJe-d7yF8PeXvfizf7MuaRe9aaGa970_62C_Lprxx3kKNaiVgaWR1yi5nQfa5c1qgORu66azy-d9HQJfJLnddRTpO0xzRqKmiI8dumeOShprz9_RAzbh3gc01vPXiZYt22xFGd2oZnqWmwytpvVAdJKfGqohkRkKxX6HQDnW-ZbG6tNKR0UW03xN69AxKe8XYG0BWsZIQvJG3aQR_Lw79eTT6pOdVncP18-sUwE3pIWBxRtWlzrhe5hBUCzMdq-s7ap4qQsGYuGBxu8_LExYG84myYleniIsloOZ5Nxm7f9PYX6RZEx3KWsY5Mi27_nSZJxcK-zRyXskyfDCMvu5NW2UjQE2XmKb2YelwKbwUqLp_dB6Ous54R8uTKLSfD_qVpqg0oFLVDWag==&p=3" rel="nofollow">Principal Systems Engineer</a><br>

    <span class="company">OCZ Storage Solutions</span> -

    <span class="location">San Jose, CA</span><br>
    <span class="sdn">OCZ Storage Solutions</span>&nbsp;-&nbsp;<span class="date">14 days ago</span><br>
    
 </div><br>



            
            
			
        </div>
    

      </td>
    </tr>
  </table>


<script type="text/javascript">
    //save job selected by user before registration/login
    var toSave = getCookie('toSave');
    if (toSave !== '') {
        savejob(toSave, false, '', '18kl1s3dg19v1010', tk, false, 'vjtk');
        delCookie('toSave');
    }
</script>


    
    
























<style type="text/css">
#secondary_nav a,
#secondary_nav a:link,
#secondary_nav a:visited { color: #77c; text-decoration: none; }
#secondary_nav a:hover { text-decoration: underline;  }
</style>
<!--  -->


<div id="footerWrapper" style="text-align:center;">
<div id="footer" style="text-align:left;">
<div class="separator_bottom"></div>

<div id="secondary_nav">











<a href="/" title="Jobs" id="jobs_product_link">Jobs</a> - 
<a href="/salary" title="Salary Search" id="salaries_product_link">Salaries</a> - 
<a href="/jobtrends" title="Career Trends" id="trends_product_link">Trends</a> - 
<a href="/forum" title="Employment Forums" id="forums_product_link">Forums</a> - 



<script type="text/javascript">






</script>


<a href="/find-jobs.jsp">Browse Jobs</a> - 




<a href="/tools/jobseeker/">Tools</a> - 


<a href="https://ads.indeed.com/jobroll/?hl=en&cc=US&grp=pub">API</a> - 

<a href="/intl/en/about.html"><nobr>About</nobr></a> - 
<a href="/support">Contact</a>



<style type="text/css">
#footer-legal {
margin-top: 10px;
font-size: 9pt;
}
</style>
<div id="footer-legal">&copy;2014 Indeed - <a href="/legal" class="sl">Cookies, Privacy and Terms</a> <sup style="color: #aaa">New!</sup></div>
</div>
</div>
</div>











    

    
    

    

    

    
    








<script type="text/javascript">
PENDING_ANALYTICS_VARS = window.PENDING_ANALYTICS_VARS || [];
PENDING_ANALYTICS_VARS[PENDING_ANALYTICS_VARS.length] = ['_setCustomVar', 4, 'semRevTest', '-1', 1];
</script>



    
    








<script type="text/javascript">
PENDING_ANALYTICS_VARS = window.PENDING_ANALYTICS_VARS || [];
PENDING_ANALYTICS_VARS[PENDING_ANALYTICS_VARS.length] = ['_setCustomVar', 5, 'loggedIn', 'false', 3];
</script>



    






<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-90780-1']);



(function() {
if (window.PENDING_ANALYTICS_VARS && window.PENDING_ANALYTICS_VARS.length > 0) {
  for (var i in PENDING_ANALYTICS_VARS) {
    _gaq.push(PENDING_ANALYTICS_VARS[i]);
  }
}
})();
  
_gaq.push(['_trackPageview']);

_gaq.push(['_trackPageLoadTime']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;



    
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>











<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6486505", c4:"www.indeed.com/viewjob", c15:"18kl1s3df19v128r"});
(function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6486505&c4=www.indeed.com%2Fviewjob&c15=18kl1s3df19v128r&cv=2.0&cj=1" style="display:none" width="0" height="0" alt=""/>
</noscript>





<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1049100955;
    var google_conversion_label = "GXkhCM2YtwMQm4Wg9AM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1049100955/?value=0&label=GXkhCM2YtwMQm4Wg9AM&guid=ON&script=0"/>
    </div>
</noscript>
    



    
<script type="text/javascript">
<!--
(function ( tk ) { if ( tk && document.images ) { var s="/", q="?", a="&", e="="; (new Image()).src = s+"rpc"+s+"log"+q+"a"+e+"vjjsv"+a+"tk"+e+tk; } })('18kl1s3dg19v1010');

//-->
</script>


    
    
</body>
</html>
    
